{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "strict": false,
    "alwaysStrict": false,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,

    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,

    "target": "es5",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,

    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "jsx": "preserve",
    "noEmit": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "apis": ["./src/apis"],
      "store": ["./src/store"],
      "components": ["./src/components"],
      "assets": ["./src/assets"],
      "hooks": ["./src/hooks"],
      "utils": ["./src/utils"],
      "types": ["./src/types"]
    }
  },
  "exclude": ["./dist/**/*", "./node_modules/**/*"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/types/custom.d.ts"]
}
